{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[2.*, 3.0.0)"
  },
  "functions": [
    "summarize_webpage",
    "predict_text",
    "analyze_text_output",
    "analyze_text_orchestration",
    "analyze_text_handler"
  ]
}